{
  "name": "n3_time",
  "version": "1.3.0",
  "description": "RTC flash et raison de reveil pour projet n3 IoT (ESP32) ; logique pure mutualisee : epoch (anti-overflow), decisions horloge NTP/derive, format uptime",
  "keywords": ["rtc", "time", "preferences", "esp32", "n3"],
  "frameworks": "arduino",
  "platforms": "espressif32",
  "dependencies": { "fbiego/ESP32Time": "^2.0.0" }
}
