{
  "name": "n3_data",
  "version": "1.0.0",
  "description": "POST/GET HTTP generiques pour firmwares n3 IoT (body URL-encoded, HMAC optionnel)",
  "keywords": ["http", "post", "get", "hmac", "esp32", "n3"],
  "frameworks": "arduino",
  "platforms": "espressif32"
}
